\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Analysis of The Recursive Function}{1}}
\newlabel{sec:compare}{{\unhbox \voidb@x \hbox {-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplication by performing \textit  {Case 2} once. At the end duplicates should be added together.}}{1}}
\newlabel{fig:skinny1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplication by performing \textit  {Case 3} once. In this case, the dense buffers are independent and all together make a partition for the matrix $C$.}}{1}}
\newlabel{fig:skinny2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling of only performing \textit  {Case 1} of matrix-matrix product on matrix $1365$ from the Florida Matrix Collection, when the threshold is set to $10M$.}}{2}}
\newlabel{fig:strong001}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling of only performing \textit  {Case 1} of matrix-matrix product on matrix $1365$ from the Florida Matrix Collection, when the threshold is set to $10k$.}}{2}}
\newlabel{fig:strong002}{{4}{2}}
