This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cluster19.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 80 of file ref.bib
 : @article{treister2015non
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 91 of file ref.bib
 : @article{bienz2016reducing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file ref.bib
 : @article{bell2012exposing
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in van2000graph
Warning--missing institution in Vanek:1995
Warning--empty institution in Guillard98anaggregation

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1015 strings with 12769 characters,
and the built_in function-call counts, 23634 in all, are:
= -- 1958
> -- 567
< -- 231
+ -- 304
- -- 92
* -- 1174
:= -- 3532
add.period$ -- 60
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 531
cite$ -- 30
duplicate$ -- 1621
empty$ -- 1757
format.name$ -- 115
if$ -- 5497
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 282
newline$ -- 116
num.names$ -- 31
pop$ -- 605
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1796
stack$ -- 0
substring$ -- 1263
swap$ -- 1439
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 112
width$ -- 29
write$ -- 315
(There were 3 error messages)
