cd external/parmetis-4.0.3/metis; \	
make config prefix=./install_folder ;\	
make -j28 install ;\	
cd ../; \	
make config prefix=./install_folder ;\	
make -j28 install ;\	
cd ../../; \	
mkdir build; cd build; \	
mkdir build_zfp; cd build_zfp; \	
cmake ../../external/zfp-0.5.3; \	
make -j28; \	
cd ..; \	
mkdir build_superlu; cd build_superlu; \	
cmake ../../external/SuperLU_DIST_5.4.0 \	
-DXSDK_INDEX_SIZE=64 \	
-Denable_blaslib=OFF \	
-DCMAKE_INSTALL_PREFIX=. ;\	
make -j28 install; \	
cd ..; \	
cmake ..; \	
make -j28	
 
#GFORTRAN_LIB="/usr/lib64/libgfortran.so.3" ..


------------------------------------------------------------
new:
mdkir build && cd build; \
make config prefix=`pwd` -C ../external/parmetis-4.0.3/metis; \
cd build_metis; \
make install; \
cd ..; \
make config prefix=`pwd` -C ../external/parmetis-4.0.3; \
cd build_parmetis; \
make install; \
cd ..; \
mkdir build_zfp && cd build_zfp; \
cmake ../../external/zfp-0.5.3; \
make -j28; \
cd ..; \
mkdir build_superlu && cd build_superlu; \
cmake ../../external/SuperLU_DIST_5.4.0 \
-DXSDK_INDEX_SIZE=64 \
-Denable_blaslib=OFF \
-DCMAKE_INSTALL_PREFIX=. ;\
make -j28 install; \
cd ..; \
cmake ..; \
make -j28
