push(T item1){
	StackNode new_item = new StackNode<T>(item1);
	new_item.next = top;
	top = new_item;
}

pop{
	if(top == NULL) {printf("Stack is empty!"); return;}
	top = top.next;
}

peek{}


======================================
Queue in C++

<template T>
class Node{
	T data;
	Node *next;
	Node(T d){
		data = d;
	}
}

class que{
	unsigned long size = 0;
	Node *first = NULL;
	Node *last  = NULL;
	
	void push(T new_data){
		Node new_node = new Node(new_data);
		
		if(last == NULL){ // size == 0
			first = new_ndoe;
			last  = new_node;
		}else{
			last.next = new_node;
		}
		
		size++;
	}
	
	void pop(){
		if(size == 0){
			throw empty_exception;
		}else if(size == 1){
			first = NULL;
			last  = NULL;
			size = 0;
		}else{
			first = first.next;
			size--;
		}
	}
	
	T front(){
		return first->data;
	}
	
	T back(){
		return last->data;
	}
}

======================================

std::set<int> set1;










