_____________________________

level = 0 
number of procs = 20 
matrix size 	= 3600 
nonzero 	= 956530 
density 	= 0.073806 

connStrength = 0.20 
current size = 3600 
new size     = 1119 
division     = 3.22
_____________________________

level = 1 
number of procs = 20 
matrix size 	= 1119 
nonzero 	= 1252161 
density 	= 1.000000 

connStrength = 0.20 
current size = 1119 
new size     = 306 
division     = 3.66
_____________________________

level = 2 
number of procs = 20 
matrix size 	= 306 
nonzero 	= 93636 
density 	= 1.000000 

connStrength = 0.20 
current size = 306 
new size     = 116 
division     = 2.64
_____________________________

level = 3 
number of procs = 20 
matrix size 	= 116 
nonzero 	= 13456 
density 	= 1.000000 

connStrength = 0.20 
current size = 116 
new size     = 93 
division     = 1.25
_____________________________

level = 4 
number of procs = 20 
matrix size 	= 93 
nonzero 	= 8649 
density 	= 1.000000 

connStrength = 0.20 
current size = 93 
new size     = 1 
division     = 93.00
_____________________________

level = 5 
number of procs = 1 
matrix size 	= 1 
nonzero 	= 1 
density 	= 1.000000 
_____________________________

number of levels = << 4 >> (the finest level is 0)




   1.   +-int saena_object::coarsen(Grid*) (/uufs/chpc.utah.edu/common/home/u1013493/nektarpp_saena/library/MultiRegions/Saena_Public/src/saena_object_setup2.cpp:1186)                                                                                                                                                                           [===.......] 39.99% CPU ( 1697.164ms)     5 hits 
   2.     +-int saena_object::fast_mm(cooEntry*, cooEntry*, std::vector<cooEntry>&, nnz_t, nnz_t, index_t, index_t, index_t, index_t, index_t, index_t, index_t*, index_t*, index_t*, index_t*, value_t*, MPI_Comm) (/uufs/chpc.utah.edu/common/home/u1013493/nektarpp_saena/library/MultiRegions/Saena_Public/src/saena_object_setup2.cpp:646)   [=====.....] 53.64% CPU ( 2276.439ms)   105 hits 
   3.       +-int saena_object::fast_mm(cooEntry*, cooEntry*, std::vector<cooEntry>&, nnz_t, nnz_t, index_t, index_t, index_t, index_t, index_t, index_t, index_t*, index_t*, index_t*, index_t*, value_t*, MPI_Comm) (/uufs/chpc.utah.edu/common/home/u1013493/nektarpp_saena/library/MultiRegions/Saena_Public/src/saena_object_setup2.cpp:646) [..........]  6.37% CPU (  270.365ms)     4 hits 

setup
min: 5.05971
ave: 5.05982
max: 5.06165

fot update3() fast_mm() only happens twice for each level.
Ac was computed 5 times (including for level5)
5 * 2 = 10 times fast_mm()
2546ms for all fast_mm / 109 fast_mm = 23.35ms * 10 fast_mm = 233 ms for update3()


