% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dendy82}
J.~E. Dendy, Jr., ``Black box multigrid,'' \emph{Journal of Computational
  Physics}, vol.~48, no.~3, pp. 366--386, 1982.

\bibitem{azad2015parallel}
A.~Azad, A.~Bulu{\c{c}}, and J.~Gilbert, ``Parallel triangle counting and
  enumeration using matrix algebra,'' in \emph{2015 IEEE International Parallel
  and Distributed Processing Symposium Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 804--811.

\bibitem{van2000graph}
S.~M. Van~Dongen, ``Graph clustering by flow simulation,'' Ph.D. dissertation,
  2000.

\bibitem{gilbert2008unified}
J.~R. Gilbert, S.~Reinhardt, and V.~B. Shah, ``A unified framework for
  numerical and combinatorial computing,'' \emph{Computing in Science \&
  Engineering}, vol.~10, no.~2, pp. 20--25, 2008.

\bibitem{kepner2011graph}
J.~Kepner and J.~Gilbert, \emph{Graph algorithms in the language of linear
  algebra}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2011.

\bibitem{petsc-web-page}
\BIBentryALTinterwordspacing
S.~Balay, S.~Abhyankar, M.~F. Adams, J.~Brown, P.~Brune, K.~Buschelman,
  L.~Dalcin, V.~Eijkhout, W.~D. Gropp, D.~Kaushik, M.~G. Knepley, D.~A. May,
  L.~C. McInnes, K.~Rupp, B.~F. Smith, S.~Zampini, H.~Zhang, and H.~Zhang,
  ``{PETS}c {W}eb page,'' \url{http://www.mcs.anl.gov/petsc}, 2017. [Online].
  Available: \url{http://www.mcs.anl.gov/petsc}
\BIBentrySTDinterwordspacing

\bibitem{combblas}
A.~Buluç and J.~R. Gilbert, ``The combinatorial blas: design, implementation,
  and applications,'' \emph{The International Journal of High Performance
  Computing Applications}, vol.~25, no.~4, pp. 496--509, 2011.

\bibitem{ElemNewFrame}
J.~Poulson, B.~Marker, R.~A. van~de Geijn, J.~R. Hammond, and N.~A. Romero,
  ``Elemental: A new framework for distributed memory dense matrix
  computations,'' \emph{ACM Transactions on Mathematical Software}, vol.~39,
  no.~2, pp. 13:1--13:24, 2013.

\bibitem{bienz2016reducing}
A.~Bienz, R.~D. Falgout, W.~Gropp, L.~N. Olson, and J.~B. Schroder, ``Reducing
  parallel communication in algebraic multigrid through sparsification,''
  \emph{SIAM Journal on Scientific Computing}, vol.~38, no.~5, pp. S332--S357,
  2016.

\bibitem{MadayMunoz88}
Y.~Maday and R.~Mu{\~n}oz, ``Spectral element multigrid. {II}. {T}heoretical
  justification,'' \emph{Journal of scientific computing}, vol.~3, no.~4, pp.
  323--353, 1988.

\bibitem{BrambleZhang00}
J.~H. Bramble and X.~Zhang, ``The analysis of multigrid methods,'' in
  \emph{Handbook of numerical analysis, Vol. VII}, ser. Handb. Numer. Anal.,
  VII.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam: North-Holland, 2000,
  pp. 173--415.

\bibitem{Brenner02}
S.~C. Brenner, ``Smoothers, mesh dependent norms, interpolation and
  multigrid,'' \emph{Applied Numerical Mathematics}, vol.~43, no. 1-2, pp.
  45--56, 2002, 19th Dundee Biennial Conference on Numerical Analysis (2001).

\bibitem{GholamiMalhotraSundar2016}
\BIBentryALTinterwordspacing
A.~Gholami, D.~Malhotra, H.~Sundar, and G.~Biros, ``Fft, fmm, or multigrid? a
  comparative study of state-of-the-art poisson solvers for uniform and
  nonuniform grids in the unit cube,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~38, no.~3, pp. C280--C306, 2016. [Online]. Available:
  \url{https://doi.org/10.1137/15M1010798}
\BIBentrySTDinterwordspacing

\bibitem{Braess86}
D.~Braess, ``On the combination of the multigrid method and conjugate
  gradients,'' in \emph{Multigrid Methods II}, W.~Hackbusch and U.~Trottenberg,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer--Verlag, 1986,
  pp. 52--64.

\bibitem{TatebeOyanagi94}
O.~Tatebe and Y.~Oyanagi, ``Efficient implementation of the multigrid
  preconditioned conjugate gradient method on distributed memory machines,'' in
  \emph{Supercomputing'94. Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1994, pp. 194--203.

\bibitem{Vanek:1995}
P.~Vanek, J.~Mandel, and M.~Brezina, ``Algebraic multigrid by smoothed
  aggregation for second and fourth order elliptic problems,'' Denver, CO, USA,
  Tech. Rep., 1995.

\bibitem{VanekBrezinaMandelEtAl01}
P.~Van{\v{e}}k, M.~Brezina, J.~Mandel \emph{et~al.}, ``Convergence of algebraic
  multigrid based on smoothed aggregation,'' \emph{Numerische Mathematik},
  vol.~88, no.~3, pp. 559--579, 2001.

\bibitem{Sundar12}
\BIBentryALTinterwordspacing
H.~Sundar, G.~Biros, C.~Burstedde, J.~Rudi, O.~Ghattas, and G.~Stadler,
  ``Parallel geometric-algebraic multigrid on unstructured forests of
  octrees,'' in \emph{Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, ser. SC '12.\hskip
  1em plus 0.5em minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society
  Press, 2012, pp. 43:1--43:11. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2388996.2389055}
\BIBentrySTDinterwordspacing

\bibitem{treister2015non}
E.~Treister and I.~Yavneh, ``Non-galerkin multigrid based on sparsified
  smoothed aggregation,'' \emph{SIAM Journal on Scientific Computing}, vol.~37,
  no.~1, pp. A30--A54, 2015.

\bibitem{bell2012exposing}
N.~Bell, S.~Dalton, and L.~N. Olson, ``Exposing fine-grained parallelism in
  algebraic multigrid methods,'' \emph{SIAM Journal on Scientific Computing},
  vol.~34, no.~4, pp. C123--C152, 2012.

\bibitem{notay2010aggregation}
Y.~Notay, ``An aggregation-based algebraic multigrid method,'' \emph{Electronic
  transactions on numerical analysis}, vol.~37, no.~6, pp. 123--146, 2010.

\bibitem{Guillard98anaggregation}
H.~Guillard and P.~Vanek, ``An aggregation multigrid solver for
  convection-diffusion problems on unstructured meshes.'' Tech. Rep., 1998.

\bibitem{DBLP:journals/siammax/Notay06}
Y.~Notay, ``Aggregation-based algebraic multilevel preconditioning,''
  \emph{{SIAM} J. Matrix Analysis Applications}, vol.~27, no.~4, pp. 998--1018,
  2006.

\bibitem{Yuster2005}
\BIBentryALTinterwordspacing
R.~Yuster and U.~Zwick, ``Fast sparse matrix multiplication,'' \emph{ACM Trans.
  Algorithms}, vol.~1, no.~1, pp. 2--13, Jul. 2005. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1077464.1077466}
\BIBentrySTDinterwordspacing

\bibitem{Buluc12}
\BIBentryALTinterwordspacing
A.~Buluç and J.~Gilbert, ``Parallel sparse matrix-matrix multiplication and
  indexing: Implementation and experiments,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~34, no.~4, pp. C170--C191, 2012. [Online]. Available:
  \url{https://doi.org/10.1137/110848244}
\BIBentrySTDinterwordspacing

\bibitem{Gremse15}
\BIBentryALTinterwordspacing
F.~Gremse, A.~Höfter, L.~Schwen, F.~Kiessling, and U.~Naumann,
  ``Gpu-accelerated sparse matrix-matrix multiplication by iterative row
  merging,'' \emph{SIAM Journal on Scientific Computing}, vol.~37, no.~1, pp.
  C54--C71, 2015. [Online]. Available: \url{https://doi.org/10.1137/130948811}
\BIBentrySTDinterwordspacing

\bibitem{Saule14}
E.~Saule, K.~Kaya, and {\"U}.~V. {\c{C}}ataly{\"u}rek, ``Performance evaluation
  of sparse matrix multiplication kernels on intel xeon phi,'' in
  \emph{Parallel Processing and Applied Mathematics}, R.~Wyrzykowski,
  J.~Dongarra, K.~Karczewski, and J.~Wa{\'{s}}niewski, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2014,
  pp. 559--570.

\end{thebibliography}
