%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/ch3-3-b1
% name: JGD_Homology/ch3-3-b1
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2008
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/ch3-3.b1.18x9.sms      
%-------------------------------------------------------------------------------
18 9 36
7 1 1
14 1 1
17 1 1
18 1 1
6 2 1
12 2 1
16 2 1
18 2 -1
9 3 1
13 3 1
15 3 1
17 3 -1
8 4 1
11 4 1
15 4 -1
16 4 -1
4 5 1
10 5 1
13 5 -1
14 5 -1
3 6 1
10 6 -1
11 6 -1
12 6 -1
2 7 1
5 7 1
8 7 -1
9 7 -1
1 8 1
5 8 -1
6 8 -1
7 8 -1
1 9 -1
2 9 -1
3 9 -1
4 9 -1
