%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bell, Dalton, and Olson}{Bell
  et~al\mbox{.}}{2012}]%
        {bell2012exposing}
\bibfield{author}{\bibinfo{person}{Nathan Bell}, \bibinfo{person}{Steven
  Dalton}, {and} \bibinfo{person}{Luke~N Olson}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Exposing fine-grained parallelism in algebraic
  multigrid methods}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}}
  \bibinfo{volume}{34}, \bibinfo{number}{4} (\bibinfo{year}{2012}),
  \bibinfo{pages}{C123--C152}.
\newblock


\bibitem[\protect\citeauthoryear{Braess}{Braess}{1986}]%
        {Braess86}
\bibfield{author}{\bibinfo{person}{D. Braess}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{On the combination of the multigrid method and
  conjugate gradients}. In \bibinfo{booktitle}{\emph{Multigrid Methods II}},
  \bibfield{editor}{\bibinfo{person}{W.~Hackbusch} {and}
  \bibinfo{person}{U.~Trottenberg}} (Eds.).
  \bibinfo{publisher}{Springer--Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{pages}{52--64}.
\newblock


\bibitem[\protect\citeauthoryear{Bramble and Zhang}{Bramble and Zhang}{2000}]%
        {BrambleZhang00}
\bibfield{author}{\bibinfo{person}{J.~H. Bramble} {and} \bibinfo{person}{X.
  Zhang}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{The analysis of multigrid methods}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of numerical analysis, Vol.
  VII}}. \bibinfo{publisher}{North-Holland}, \bibinfo{address}{Amsterdam},
  \bibinfo{pages}{173--415}.
\newblock


\bibitem[\protect\citeauthoryear{Brenner}{Brenner}{2002}]%
        {Brenner02}
\bibfield{author}{\bibinfo{person}{Susanne~C. Brenner}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Smoothers, mesh dependent norms, interpolation and
  multigrid}.
\newblock \bibinfo{journal}{\emph{Applied Numerical Mathematics}}
  \bibinfo{volume}{43}, \bibinfo{number}{1-2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{45--56}.
\newblock
\newblock
\shownote{19th Dundee Biennial Conference on Numerical Analysis (2001).}


\bibitem[\protect\citeauthoryear{Buluç and Gilbert}{Buluç and
  Gilbert}{2012}]%
        {Buluc12}
\bibfield{author}{\bibinfo{person}{A. Buluç} {and} \bibinfo{person}{J.
  Gilbert}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Parallel Sparse Matrix-Matrix Multiplication and
  Indexing: Implementation and Experiments}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}}
  \bibinfo{volume}{34}, \bibinfo{number}{4} (\bibinfo{year}{2012}),
  \bibinfo{pages}{C170--C191}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/110848244}
\showDOI{\tempurl}
\showeprint{https://doi.org/10.1137/110848244}


\bibitem[\protect\citeauthoryear{Dendy}{Dendy}{1982}]%
        {Dendy82}
\bibfield{author}{\bibinfo{person}{J.~E. Dendy, Jr.}}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Black box multigrid}.
\newblock \bibinfo{journal}{\emph{J. Comput. Phys.}} \bibinfo{volume}{48},
  \bibinfo{number}{3} (\bibinfo{year}{1982}), \bibinfo{pages}{366--386}.
\newblock


\bibitem[\protect\citeauthoryear{Gholami, Malhotra, Sundar, and Biros}{Gholami
  et~al\mbox{.}}{2016}]%
        {GholamiMalhotraSundar2016}
\bibfield{author}{\bibinfo{person}{A. Gholami}, \bibinfo{person}{D. Malhotra},
  \bibinfo{person}{H. Sundar}, {and} \bibinfo{person}{G. Biros}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{FFT, FMM, or Multigrid? A comparative Study of
  State-Of-the-Art Poisson Solvers for Uniform and Nonuniform Grids in the Unit
  Cube}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}}
  \bibinfo{volume}{38}, \bibinfo{number}{3} (\bibinfo{year}{2016}),
  \bibinfo{pages}{C280--C306}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/15M1010798}
\showDOI{\tempurl}
\showeprint{https://doi.org/10.1137/15M1010798}


\bibitem[\protect\citeauthoryear{Gremse, Höfter, Schwen, Kiessling, and
  Naumann}{Gremse et~al\mbox{.}}{2015}]%
        {Gremse15}
\bibfield{author}{\bibinfo{person}{F. Gremse}, \bibinfo{person}{A. Höfter},
  \bibinfo{person}{L. Schwen}, \bibinfo{person}{F. Kiessling}, {and}
  \bibinfo{person}{U. Naumann}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{GPU-Accelerated Sparse Matrix-Matrix Multiplication
  by Iterative Row Merging}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}}
  \bibinfo{volume}{37}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{C54--C71}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/130948811}
\showDOI{\tempurl}
\showeprint{https://doi.org/10.1137/130948811}


\bibitem[\protect\citeauthoryear{Guillard and Vanek}{Guillard and
  Vanek}{1998}]%
        {Guillard98anaggregation}
\bibfield{author}{\bibinfo{person}{Hervé Guillard} {and} \bibinfo{person}{Petr
  Vanek}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An Aggregation Multigrid Solver for
  Convection-diffusion Problems on Unstructured Meshes.}}
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[\protect\citeauthoryear{Maday and Mu{\~n}oz}{Maday and
  Mu{\~n}oz}{1988}]%
        {MadayMunoz88}
\bibfield{author}{\bibinfo{person}{Yvon Maday} {and} \bibinfo{person}{Rafael
  Mu{\~n}oz}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Spectral element multigrid. {II}. {T}heoretical
  justification}.
\newblock \bibinfo{journal}{\emph{Journal of scientific computing}}
  \bibinfo{volume}{3}, \bibinfo{number}{4} (\bibinfo{year}{1988}),
  \bibinfo{pages}{323--353}.
\newblock


\bibitem[\protect\citeauthoryear{Notay}{Notay}{2006}]%
        {DBLP:journals/siammax/Notay06}
\bibfield{author}{\bibinfo{person}{Yvan Notay}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Aggregation-Based Algebraic Multilevel
  Preconditioning}.
\newblock \bibinfo{journal}{\emph{{SIAM} J. Matrix Analysis Applications}}
  \bibinfo{volume}{27}, \bibinfo{number}{4} (\bibinfo{year}{2006}),
  \bibinfo{pages}{998--1018}.
\newblock


\bibitem[\protect\citeauthoryear{Notay}{Notay}{2010}]%
        {notay2010aggregation}
\bibfield{author}{\bibinfo{person}{Yvan Notay}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An aggregation-based algebraic multigrid method}.
\newblock \bibinfo{journal}{\emph{Electronic transactions on numerical
  analysis}} \bibinfo{volume}{37}, \bibinfo{number}{6} (\bibinfo{year}{2010}),
  \bibinfo{pages}{123--146}.
\newblock


\bibitem[\protect\citeauthoryear{Saule, Kaya, and {\c{C}}ataly{\"u}rek}{Saule
  et~al\mbox{.}}{2014}]%
        {Saule14}
\bibfield{author}{\bibinfo{person}{Erik Saule}, \bibinfo{person}{Kamer Kaya},
  {and} \bibinfo{person}{{\"U}mit~V. {\c{C}}ataly{\"u}rek}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Performance Evaluation of Sparse Matrix
  Multiplication Kernels on Intel Xeon Phi}. In
  \bibinfo{booktitle}{\emph{Parallel Processing and Applied Mathematics}},
  \bibfield{editor}{\bibinfo{person}{Roman Wyrzykowski}, \bibinfo{person}{Jack
  Dongarra}, \bibinfo{person}{Konrad Karczewski}, {and} \bibinfo{person}{Jerzy
  Wa{\'{s}}niewski}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{559--570}.
\newblock
\showISBNx{978-3-642-55224-3}


\bibitem[\protect\citeauthoryear{Sundar, Biros, Burstedde, Rudi, Ghattas, and
  Stadler}{Sundar et~al\mbox{.}}{2012}]%
        {Sundar12}
\bibfield{author}{\bibinfo{person}{Hari Sundar}, \bibinfo{person}{George
  Biros}, \bibinfo{person}{Carsten Burstedde}, \bibinfo{person}{Johann Rudi},
  \bibinfo{person}{Omar Ghattas}, {and} \bibinfo{person}{Georg Stadler}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Parallel Geometric-algebraic Multigrid on
  Unstructured Forests of Octrees}. In \bibinfo{booktitle}{\emph{Proceedings of
  the International Conference on High Performance Computing, Networking,
  Storage and Analysis}} \emph{(\bibinfo{series}{SC '12})}.
  \bibinfo{publisher}{IEEE Computer Society Press}, \bibinfo{address}{Los
  Alamitos, CA, USA}, Article \bibinfo{articleno}{43},
  \bibinfo{numpages}{11}~pages.
\newblock
\showISBNx{978-1-4673-0804-5}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2388996.2389055}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Sundar, Malhotra, and Biros}{Sundar
  et~al\mbox{.}}{2013}]%
        {Sundar:2013}
\bibfield{author}{\bibinfo{person}{Hari Sundar}, \bibinfo{person}{Dhairya
  Malhotra}, {and} \bibinfo{person}{George Biros}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{HykSort: A New Variant of Hypercube Quicksort on
  Distributed Memory Architectures}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 27th International ACM Conference on International Conference on
  Supercomputing}} \emph{(\bibinfo{series}{ICS '13})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{293--302}.
\newblock
\showISBNx{978-1-4503-2130-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/2464996.2465442}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tatebe and Oyanagi}{Tatebe and
  Oyanagi}{1994}]%
        {TatebeOyanagi94}
\bibfield{author}{\bibinfo{person}{O. Tatebe} {and} \bibinfo{person}{Y.
  Oyanagi}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Efficient implementation of the multigrid
  preconditioned conjugate gradient method on distributed memory machines}. In
  \bibinfo{booktitle}{\emph{Supercomputing'94. Proceedings}}. IEEE,
  \bibinfo{pages}{194--203}.
\newblock


\bibitem[\protect\citeauthoryear{Treister and Yavneh}{Treister and
  Yavneh}{2015}]%
        {treister2015non}
\bibfield{author}{\bibinfo{person}{Eran Treister} {and} \bibinfo{person}{Irad
  Yavneh}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Non-Galerkin multigrid based on sparsified smoothed
  aggregation}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}}
  \bibinfo{volume}{37}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{A30--A54}.
\newblock


\bibitem[\protect\citeauthoryear{Van{\v{e}}k, Brezina, Mandel,
  et~al\mbox{.}}{Van{\v{e}}k et~al\mbox{.}}{2001}]%
        {VanekBrezinaMandelEtAl01}
\bibfield{author}{\bibinfo{person}{Petr Van{\v{e}}k}, \bibinfo{person}{Marian
  Brezina}, \bibinfo{person}{Jan Mandel}, {et~al\mbox{.}}}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Convergence of algebraic multigrid based on
  smoothed aggregation}.
\newblock \bibinfo{journal}{\emph{Numer. Math.}} \bibinfo{volume}{88},
  \bibinfo{number}{3} (\bibinfo{year}{2001}), \bibinfo{pages}{559--579}.
\newblock


\bibitem[\protect\citeauthoryear{Vanek, Mandel, and Brezina}{Vanek
  et~al\mbox{.}}{1995}]%
        {Vanek:1995}
\bibfield{author}{\bibinfo{person}{Petr Vanek}, \bibinfo{person}{Jan Mandel},
  {and} \bibinfo{person}{Marian Brezina}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Algebraic Multigrid by Smoothed Aggregation
  for Second and Fourth Order Elliptic Problems}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{address}{Denver, CO,
  USA}.
\newblock


\bibitem[\protect\citeauthoryear{Yuster and Zwick}{Yuster and Zwick}{2005}]%
        {Yuster2005}
\bibfield{author}{\bibinfo{person}{Raphael Yuster} {and} \bibinfo{person}{Uri
  Zwick}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Fast Sparse Matrix Multiplication}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Algorithms}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{date}{July} \bibinfo{year}{2005}),
  \bibinfo{pages}{2--13}.
\newblock
\showISSN{1549-6325}
\urldef\tempurl%
\url{https://doi.org/10.1145/1077464.1077466}
\showDOI{\tempurl}


\end{thebibliography}
