This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICPP19.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Repeated entry---line 80 of file ref.bib
 : @article{treister2015non
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file ref.bib
 : @article{bell2012exposing
 :                          ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in Guillard98anaggregation
Warning--numpages field, but no articleno or eid field, in Sundar:2013
Warning--empty publisher in TatebeOyanagi94
Warning--empty address in TatebeOyanagi94
Warning--empty institution in Vanek:1995
Warning--numpages field, but no articleno or eid field, in Yuster2005
You've used 20 entries,
            5733 wiz_defined-function locations,
            1463 strings with 18732 characters,
and the built_in function-call counts, 24929 in all, are:
= -- 3423
> -- 793
< -- 0
+ -- 260
- -- 282
* -- 1712
:= -- 2438
add.period$ -- 103
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 2171
empty$ -- 1527
format.name$ -- 342
if$ -- 6153
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 73
newline$ -- 223
num.names$ -- 164
pop$ -- 709
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 1996
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 6
while$ -- 177
width$ -- 0
write$ -- 417
(There were 2 error messages)
