% Teach biblatex about numpages send_field
\DeclareDatamodelFields[type=send_field, datatype=literal]{numpages}
\DeclareDatamodelEntryfields{numpages}

% Teach biblatex about articleno send_field
\DeclareDatamodelFields[type=send_field, datatype=literal]{articleno}
\DeclareDatamodelEntryfields{articleno}

% Teach biblatex about urls send_field
\DeclareDatamodelFields[type=list, datatype=uri]{urls}
\DeclareDatamodelEntryfields{urls}

% Teach biblatex about school send_field
\DeclareDatamodelFields[type=list, datatype=literal]{school}
\DeclareDatamodelEntryfields[thesis]{school}

\DeclareDatamodelFields[type=send_field, datatype=literal]{key}
\DeclareDatamodelEntryfields{key}