\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bell2012exposing}
Bell, N., Dalton, S., Olson, L.N.: Exposing fine-grained parallelism in
  algebraic multigrid methods. SIAM Journal on Scientific Computing
  \textbf{34}(4),  C123--C152 (2012)

\bibitem{Braess86}
Braess, D.: On the combination of the multigrid method and conjugate gradients.
  In: Hackbusch, W., Trottenberg, U. (eds.) Multigrid Methods II. pp. 52--64.
  Springer--Verlag, Berlin (1986)

\bibitem{BrambleZhang00}
Bramble, J.H., Zhang, X.: The analysis of multigrid methods. In: Handbook of
  numerical analysis, Vol. VII, pp. 173--415. Handb. Numer. Anal., VII,
  North-Holland, Amsterdam (2000)

\bibitem{Brenner02}
Brenner, S.C.: Smoothers, mesh dependent norms, interpolation and multigrid.
  Applied Numerical Mathematics  \textbf{43}(1-2),  45--56 (2002), 19th Dundee
  Biennial Conference on Numerical Analysis (2001)

\bibitem{Buluc12}
Buluç, A., Gilbert, J.: Parallel sparse matrix-matrix multiplication and
  indexing: Implementation and experiments. SIAM Journal on Scientific
  Computing  \textbf{34}(4),  C170--C191 (2012). \doi{10.1137/110848244},
  \url{https://doi.org/10.1137/110848244}

\bibitem{Dendy82}
Dendy, Jr., J.E.: Black box multigrid. Journal of Computational Physics
  \textbf{48}(3),  366--386 (1982)

\bibitem{GholamiMalhotraSundar2016}
Gholami, A., Malhotra, D., Sundar, H., Biros, G.: Fft, fmm, or multigrid? a
  comparative study of state-of-the-art poisson solvers for uniform and
  nonuniform grids in the unit cube. SIAM Journal on Scientific Computing
  \textbf{38}(3),  C280--C306 (2016). \doi{10.1137/15M1010798},
  \url{https://doi.org/10.1137/15M1010798}

\bibitem{Gremse15}
Gremse, F., Höfter, A., Schwen, L., Kiessling, F., Naumann, U.:
  Gpu-accelerated sparse matrix-matrix multiplication by iterative row merging.
  SIAM Journal on Scientific Computing  \textbf{37}(1),  C54--C71 (2015).
  \doi{10.1137/130948811}, \url{https://doi.org/10.1137/130948811}

\bibitem{Guillard98anaggregation}
Guillard, H., Vanek, P.: An aggregation multigrid solver for
  convection-diffusion problems on unstructured meshes. Tech. rep. (1998)

\bibitem{MadayMunoz88}
Maday, Y., Mu{\~n}oz, R.: Spectral element multigrid. {II}. {T}heoretical
  justification. Journal of scientific computing  \textbf{3}(4),  323--353
  (1988)

\bibitem{DBLP:journals/siammax/Notay06}
Notay, Y.: Aggregation-based algebraic multilevel preconditioning. {SIAM} J.
  Matrix Analysis Applications  \textbf{27}(4),  998--1018 (2006)

\bibitem{notay2010aggregation}
Notay, Y.: An aggregation-based algebraic multigrid method. Electronic
  transactions on numerical analysis  \textbf{37}(6),  123--146 (2010)

\bibitem{Saule14}
Saule, E., Kaya, K., {\c{C}}ataly{\"u}rek, {\"U}.V.: Performance evaluation of
  sparse matrix multiplication kernels on intel xeon phi. In: Wyrzykowski, R.,
  Dongarra, J., Karczewski, K., Wa{\'{s}}niewski, J. (eds.) Parallel Processing
  and Applied Mathematics. pp. 559--570. Springer Berlin Heidelberg, Berlin,
  Heidelberg (2014)

\bibitem{Sundar12}
Sundar, H., Biros, G., Burstedde, C., Rudi, J., Ghattas, O., Stadler, G.:
  Parallel geometric-algebraic multigrid on unstructured forests of octrees.
  In: Proceedings of the International Conference on High Performance
  Computing, Networking, Storage and Analysis. pp. 43:1--43:11. SC '12, IEEE
  Computer Society Press, Los Alamitos, CA, USA (2012),
  \url{http://dl.acm.org/citation.cfm?id=2388996.2389055}

\bibitem{Sundar:2013}
Sundar, H., Malhotra, D., Biros, G.: Hyksort: A new variant of hypercube
  quicksort on distributed memory architectures. In: Proceedings of the 27th
  International ACM Conference on International Conference on Supercomputing.
  pp. 293--302. ICS '13, ACM, New York, NY, USA (2013).
  \doi{10.1145/2464996.2465442},
  \url{http://doi.acm.org/10.1145/2464996.2465442}

\bibitem{TatebeOyanagi94}
Tatebe, O., Oyanagi, Y.: Efficient implementation of the multigrid
  preconditioned conjugate gradient method on distributed memory machines. In:
  Supercomputing'94. Proceedings. pp. 194--203. IEEE (1994)

\bibitem{treister2015non}
Treister, E., Yavneh, I.: Non-galerkin multigrid based on sparsified smoothed
  aggregation. SIAM Journal on Scientific Computing  \textbf{37}(1),  A30--A54
  (2015)

\bibitem{VanekBrezinaMandelEtAl01}
Van{\v{e}}k, P., Brezina, M., Mandel, J., et~al.: Convergence of algebraic
  multigrid based on smoothed aggregation. Numerische Mathematik
  \textbf{88}(3),  559--579 (2001)

\bibitem{Vanek:1995}
Vanek, P., Mandel, J., Brezina, M.: Algebraic multigrid by smoothed aggregation
  for second and fourth order elliptic problems. Tech. rep., Denver, CO, USA
  (1995)

\bibitem{Yuster2005}
Yuster, R., Zwick, U.: Fast sparse matrix multiplication. ACM Trans. Algorithms
   \textbf{1}(1),  2--13 (Jul 2005). \doi{10.1145/1077464.1077466},
  \url{http://doi.acm.org/10.1145/1077464.1077466}

\end{thebibliography}
