\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsification}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $As = Sparsify(A, S, F)$\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:spars001}{{1}{1}{$As = Sparsify(A, S, F)$\relax }{algorithm.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling the probabilities of choosing entries to be retained, to the unit interval\relax }}{2}{figure.caption.4}}
\newlabel{fig:spars001}{{1}{2}{Scaling the probabilities of choosing entries to be retained, to the unit interval\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $As = Sparsify(A, S, F, max)$\relax }}{2}{algorithm.2}}
\newlabel{alg:spars002}{{2}{2}{$As = Sparsify(A, S, F, max)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $As = Sparsify(A, S, F, max)$\relax }}{2}{algorithm.3}}
\newlabel{alg:spars003}{{3}{2}{$As = Sparsify(A, S, F, max)$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $As = Sparsify(A, S, F, max)$\relax }}{2}{algorithm.4}}
\newlabel{alg:spars004}{{4}{2}{$As = Sparsify(A, S, F, max)$\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Numerical Results}{section.3}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
