\relax 
\citation{carslaw1959heat,van1982analytical}
\@writefile{toc}{\contentsline {title}{Lazy-update Multigrid Preconditioners}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Majid Rasouli \and Vidhi Zala \and Robert M. Kirby \and Hari Sundar }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{leiderman2011grow,l2013influence}
\citation{leiderman2011grow}
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable Diffusion case in Elliptic PDE}{2}}
\newlabel{sec:Thrombosis}{{1.1}{2}}
\newlabel{eqn2}{{2}{2}}
\newlabel{eqn3}{{3}{2}}
\citation{nekpp}
\newlabel{eqn6}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:method}{{2}{3}}
\citation{treister2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMG as a preconditioner}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multigrid-preconditioned CG}}{5}}
\newlabel{alg:pcg}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 1: Reuse the same AMG hierarchy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 2: Keep the same structure, only update As}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the multigrid hierarchy with 3 levels. Green boxes show which parts should be updated. (left) Strategy1: only update As[0]. (right) Strategy2: update all coarse matrices ($As$).}}{6}}
\newlabel{fig:str1and2}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 3: Only update local: No Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategy3: Update the diagonal blocks of coarse matrices ($As$) to avoid the communication required for matrix-matrix product while performing the coarsening operation ($A_c = RAP$)}}{7}}
\newlabel{fig:str3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mesh that is used for the sinusoidal diffusion coefficient change experiment.}}{8}}
\newlabel{fig:mesh}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategy1: The entire AMG hierarchy is re-used without incurring the cost of additional setup, except for the fine matrix. $As[1]$ is the only part that gets updated. The orange marks show how many iterations is required to achieve $10^{-12}$ relative tolerance. Each orange triangle corresponds to the number of iterations required to solve the system for a new updated matrix. The blue (red) triangles are the maximum (minimum) diffusion coefficients used to generate the new matrices.}}{9}}
\newlabel{fig:strategy1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strategy2: The aggregations is not updated, but the coarse grid matrices are recomputed. All $As$ matrices get updated, but $Ps$ and $Rs$ are used from the initial AMG hierarchy. The orange marks show how many iterations is required to achieve $10^{-12}$ relative tolerance. Each orange triangle corresponds to the number of iterations required to solve the system for a new updated matrix. The blue (red) triangles are the maximum (minimum) diffusion coefficients used to generate the new matrices.}}{9}}
\newlabel{fig:strategy2}{{5}{9}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{nekpp}{1}
\bibcite{carslaw1959heat}{2}
\bibcite{leiderman2011grow}{3}
\bibcite{l2013influence}{4}
\bibcite{treister2015non}{5}
\bibcite{van1982analytical}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces strong (blue) and weak scaling (orange) of the AMG solve (left) and setup (right) phases. The setup phase takes significantly more time than the solve step.}}{10}}
\newlabel{fig:solvesetup}{{6}{10}}
