\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{nekpp}
Cantwell, C.D., Moxey, D., Comerford, A., Bolis, A., Rocco, G., Mengaldo, G.,
  De~Grazia, D., Yakovlev, S., Lombard, J.E., Ekelschot, D., et~al.: Nektar++:
  An open-source spectral/hp element framework. Computer Physics Communications
   \textbf{192},  205--219 (2015)

\bibitem{carslaw1959heat}
Carslaw, H., Jaeger, J.: Heat conduction in solids. Oxford University Press,
  Oxford p.~75 (1959)

\bibitem{leiderman2011grow}
Leiderman, K., Fogelson, A.L.: Grow with the flow: a spatial--temporal model of
  platelet deposition and blood coagulation under flow. Mathematical medicine
  and biology: a journal of the IMA  \textbf{28}(1),  47--84 (2011)

\bibitem{l2013influence}
Leiderman, K., Fogelson, A.L.: The influence of hindered transport on the
  development of platelet thrombi under flow. Bulletin of mathematical biology
  \textbf{75}(8),  1255--1283 (2013)

\bibitem{treister2015non}
Treister, E., Yavneh, I.: Non-galerkin multigrid based on sparsified smoothed
  aggregation. SIAM Journal on Scientific Computing  \textbf{37}(1),  A30--A54
  (2015)

\bibitem{van1982analytical}
Van~Genuchten, M.T., Alves, W., et~al.: Analytical solutions of the
  one-dimensional convective-dispersive solute transport equation. Tech. rep.,
  United States Department of Agriculture, Economic Research Service (1982)

\end{thebibliography}
