This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICCS19.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            635 strings with 5671 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 302
> -- 122
< -- 9
+ -- 51
- -- 44
* -- 239
:= -- 468
add.period$ -- 6
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 330
empty$ -- 306
format.name$ -- 50
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 68
newline$ -- 24
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 211
swap$ -- 205
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 31
width$ -- 7
write$ -- 65
